

<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Active Foreign Principals by Country or Location  as of </title>

<link rel="stylesheet" href="/i/css/apex.min.css?v=4.2.5.00.08" type="text/css" />
<!--[if IE]><link rel="stylesheet" href="/i/css/apex_ie.min.css?v=4.2.5.00.08" type="text/css" /><![endif]-->
<link rel="stylesheet" href="/i/libraries/jquery-ui/1.8.22/themes/base/jquery-ui.min.css" type="text/css" />




<script type="text/javascript">
var apex_img_dir = "/i/", htmldb_Img_Dir = apex_img_dir;
</script>
<script src="/i/libraries/apex/minified/desktop_all.min.js?v=4.2.5.00.08" type="text/javascript"></script>
<script src="/i/libraries/apex/minified/legacy.min.js?v=4.2.5.00.08" type="text/javascript"></script>





<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<link rel="stylesheet" href="/i/themes/theme_7/theme_3_1.css" type="text/css" />       
<style type="text/css">
        .inline { 
    display: inline-block; 
    border: 1px solid black; 
    margin:10px;
    }
Inline style
   
   .u-TF-item--checkbox, .u-TF-item--radio{
display: none;
} 
    .icon-asterisk {
        content:" * ";
color:red;
    }
 .t-LinksList-link1 {
color: #171e24;
position: relative;
transition:background-color .1s, color .1s;
font-size: 12px; 
font-family:Georgia; 
}      
   
.button-color{
background-color: #535657 !important;
    color: white;
} 

 .t-Card--basic .t-Card-icon .t-Icon, .t-Cards--basic .t-Card .t-Card-icon .t-Icon {

background-color: #af8145;

}

.notice {

background: rgb(255, 255, 153) none;
font-size: 16px;
color: #3e3e3e;
padding: 5px 10px;
margin-bottom: 5px;
-moz-box-shadow: -2px 2px 2px #c8c8c8;
-webkit-box-shadow: -2px 2px 2px #c8c8c8;
box-shadow : -2px 2px 2px #c8c8c8;
text-align: left;
clear: both;

}        
    
.NextButton {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=Next_button.png");
background-repeat:repeat-x;
display: table;
width:74px;
height:29px;
margin:0;
padding:0;
}
        
.CancelButton {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=Cancel_button.png");
background-repeat:repeat-x;
display: table;
width:104px;
height:28px;
margin:0;
padding:0;
}         
        
.BackButton {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=Back_button.png");
background-repeat:repeat-x;
display: table;
width:74px;
height:29px;
margin:0;
padding:0;
}   
        
.SaveButton {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=Save_button_gray.png");
background-repeat:repeat-x;
display: table;
width:78px;
height:27px;
margin:0;
padding:0;
float: right;    
} 
        
.SaveBrownButton {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=Save_button.png");
background-repeat:repeat-x;
display: table;
width:78px;
height:27px;
margin:0;
padding:0;
float: right;    
} 
        
.AddButton {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=AddRow_button_gray.png");
background-repeat:repeat-x;
display: table;
width:116px;
height:27px;
margin:0;
padding:0;
float: right;    
}  
        
.ZipButton {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=zip-icon_small.jpg");
background-repeat:repeat-x;
display: table;
width:45px;
height:54px;
margin:0;
padding:0;
float: right;    
}  
        
.PrintButton {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=Print_button_yellow.png");
background-repeat:repeat-x;
display: table;
width:85px;
height:54px;
margin:0;
padding:0;
float: right;    
}         
        
.AddMore_AddressButton {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=AddMoreAddresses_button_gray.png");
background-repeat:repeat-x;
display: table;
width:213px;
height:27px;
margin:0;
padding:0;
}  
        
.ApplyChangesButton {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=Apply_Changes_button.png");
background-repeat:repeat-x;
display: table;
width:174px;
height:27px;
margin:0;
padding:0;
}          
        
.ContinueReviewButton {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=Continue_to_Review_button.png");
background-repeat:repeat-x;
display: table;
width:213px;
height:27px;
margin:0;
padding:0;
}  
        
.StartAnotherTaskButton {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=Start_Another_Task_button.png");
background-repeat:repeat-x;
display: table;
width:213px;
height:27px;
margin:0;
padding:0;
}          
  
.ReturntoActiveListButton {

 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=Return_to_Activities_List_yellow.png");
background-repeat:repeat-x;
display: table;
width:258px;
height:27px;
margin:0;
padding:0;
}   
        
.AddOffic_DirectorButton {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=AddOfficer_button_gray.png");
background-repeat:repeat-x;
display: table;
width:234px;
height:27px;
margin:0;
padding:0;
} 
        
.AddForeign_PrincipalButton {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=AddForeignPrincipal_button_gray.png");
background-repeat:repeat-x;
display: table;
width:246px;
height:27px;
margin:0;
padding:0;
} 
        
.AddNewAmendmentButton {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=AddNewAmendment_button_gray.png");
background-repeat:repeat-x;
display: table;
width:210px;
height:27px;
margin:0;
padding:0;
}         
        
.trashcan {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=trashcan.png");
background-repeat:repeat-x;
display: table;
width:22px;
height:23px;
margin:0;
padding:0;
}  
        
.pencil {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=pencil.png");
background-repeat:repeat-x;
display: table;
width:26px;
height:26px;
margin:0;
padding:0;
}
        
.AddEmployeeInfoButton {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=AddEmployeeInfo_button_gray.png");
background-repeat:repeat-x;
display: table;
width:185px;
height:29px;
margin:0;
padding:0;
}
        
.ReviewButton {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=Forms_Preview_button.png");
background-repeat:repeat-x;
display: table;
width:179px;
height:29px;
margin:0;
padding:0;
}
        
.TaskHomeButton {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=Home.PNG");
background-repeat:repeat-x;
display: table;
width:82px;
height:45px;
margin:0;
padding:0;
}             
        
.ManageFPButton {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=Manage_FP.PNG");
background-repeat:repeat-x;
display: table;
width:190px;
height:53px;
margin:0;
padding:0;
}        
        
.ValidateButton {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=Validate_button.png");
background-repeat:repeat-x;
display: table;
width:116px;
height:29px;
margin:0;
padding:0;
}  

.SignButton {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=Sign_button.png");
background-repeat:repeat-x;
display: table;
width:76px;
height:29px;
margin:0;
padding:0;
} 
        
.AddEditButton {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=Add-Edit_button.png");
background-repeat:repeat-x;
display: table;
width:120px;
height:29px;
margin:0;
padding:0;
} 
        
.CancelGreyButton {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=Cancel_button_gray2.png");
background-repeat:repeat-x;
display: table;
width:76px;
height:29px;
margin:0;
padding:0;
}         
        
.SubmitButton {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=SUBMIT.GIF");
background-repeat:repeat-x;
display: table;
width:112px;
height:12px;
margin:0;
padding:0;
}        

.viewGreyButton {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=View_gray_button.png");
background-repeat:repeat-x;
display: table;
width:56px;
height:28px;
margin:0;
padding:0;
}
        
.StartButton {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=Start_button_gray.png");
background-repeat:repeat-x;
display: table;
width:64px;
height:29px;
margin:0;
padding:0;
}  
        
.AddanIndividualButton {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=AddanIndividual_button_gray.png");
background-repeat:repeat-x;
display: table;
width:177px;
height:29px;
margin:0;
padding:0;
}  
        
.SubmitFilingButton {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=Submit_button_yellow2.png");
background-repeat:repeat-x;
display: table;
width:218px;
height:29px;
margin:0;
padding:0;
} 
        
.Submit_ACH_Button {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=Pay_Filing_Fee_by_ACH_button_yellow.png");
background-repeat:repeat-x;
display: table;
width:203px;
height:29px;
margin:0;
padding:0;
} 
        
.Submit_PayCard_Button {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=Pay_Filing_Fee_by_Credit_Card_button_yellow.png");
background-repeat:repeat-x;
display: table;
width:268px;
height:29px;
margin:0;
padding:0;
}            
        
.SubmitYellowButton {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=Submit_button_yellow.png");
background-repeat:repeat-x;
display: table;
width:98px;
height:29px;
margin:0;
padding:0;
}           
        
.AddNameAddressButton {
 background:url("wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=AddNameAddress_button_gray.png");
background-repeat:repeat-x;
display: table;
width:224px;
height:29px;
margin:0;
padding:0;
}
        
 .color-current {

color:blue !important;

} 
    
        

ol, ul {

margin: 1.2rem 1.2rem;

}        

        .footer {
	background: #171e24;
	border-top: 3px solid #c0a57e;
	text-align:center;
	font-family:Helvetica, sans-serif;
	font-size:11px;
	color:#999999;
	padding: 15px 20px 0 20px;
}
#body_left {
	margin-left: 12px;
	width: 300px;
}

.t-Form-label{
font-size:16px !important;
	
}        

a {
    color:#000;
}
 .t-NavigationBar-item  .a-Button, .t-Button {
background-color:#CC8033;
color:white;
 padding:6px 5px;

        }
 
.t-Button--header.t-Button:hover {
background-color:rgba(64, 64, 64, 1);
color:white;
}
    .t-Button.t-Button--header:hover
{

background-color:rgba(64, 64, 64, 1);
color:white;
}
        t-Button t-Button--icon t-Button t-Button--header t-Button--navBar js-menuButton is-active {
            background-color:rgba(64, 64, 64, 1);
             color:white;

}
.t-Button--noUI.t-Button {

box-shadow:b;

}        
           .t-Body-title {

position: static;
}
     

   
        .t-NavigationBar-menu .a-Menu-content {

background-color:rgba(64, 64, 64, 1);

}


        t-NavigationBar-menu a-Menu{

background-color: rgba(64, 64, 64, 1) !important;
            
}
  
        .t-Breadcrumb-item::after {
content: ">>";
 color: white;           
}

.t-Region-headerItems--title {
padding:0.6rem 0.2rem;
font-size:10pt;
background-color:#E0DFD7;
font-weight:bold;

}
.t-Region--scrollBody > .t-Region-bodyWrap > .t-Region-body{
background:transparent;

}
        

        .t-Alert--horizontal .t-Alert-buttons, .t-Alert--horizontal .t-Alert-content, .t-Alert--horizontal .t-Alert-icon{
display:table-cell;
table-cell: middle;
background-color: rgba(64, 64, 64, 1);
color: white;
           
}
     
.t-Breadcrumb-label {
color: white;

}


 
.t-BreadcrumbRegion {

display: inline;

}        
 
       
.t-LinksList--actions .t-LinksList-icon, .t-LinksList--actions .t-LinksList-label{
color: white;
} 



.t-LinksList-link:hover {

background-color: transparent;

}  
.a-Icon {
color:#404040;

} 
        .t-HeroRegion {
color: white;
background-color: none;
}

.t-HeroRegion-col {

display: inline-block;
padding: 0px;

}
.t-HeroRegion-title {

color: white;
font-size :1.4rem;

}

.t-BreadcrumbRegion-body, .t-BreadcrumbRegion-buttons {

display: inline;

}
.t-HeroRegion-wrap {
    background-color: #46341C;
}

.t-HeroRegion-wrap {
background-repeat: no-repeat;
position:static;
z-index:9999;
    

}

.t-HeroRegion-icon{

height: 3px;
width: 3px;
background-color: #46341C;

}
table#uPageCols {

width: 100%;
border-spacing: 0;
border-collapse: collapse;

}

table#uPageCols td#uLeftCol > aside, table#uPageCols td#uRightCol > aside {

width: 190px;

} 
.uVerticalSidebarList * {

font-size: 11pt;
color: white;
}

.t-HeroRegion-title {

white-space: nowrap;

}

.t-HeroRegion-wrap{
white-space: nowrap;

}


.t-Alert--page .aErrMsgTitle {

color:red;


}

.t-Alert--horizontal .t-Alert-buttons, .t-Alert--horizontal .t-Alert-content, .t-Alert--horizontal .t-Alert-icon{
background-color: #D7DCDE;

}  
.t-Alert--warning .t-Alert-icon, .t-Alert--yellow .t-Alert-icon {

color: #fc0 !important;

}
        
.t-Breadcrumb {
background-color:whiteSmoke;
}

.t-Breadcrumb-label {
color:dimgrey !important;

} 
.t-Body, body {


background:url("");  

}  
.t-Body {

font-family:Franklin Gothic Book;  

}          

.t-Body-contentInner {

padding-right: 62px;

}

.t-Alert--success.t-Alert--page .t-Alert-title, .t-Alert--success.t-Alert--page .t-Icon{

color:green;

} 


.t-Region-body {

background:url("");
    

} 
  .a-Button:hover, .t-Button:hover {
background-color:grey;
}  
.t-Form-checkboxLabel, .t-Form-inputContainer .checkbox_group label, .t-Form-inputContainer .radio_group label, .t-Form-label, .t-Form-radioLabel {

white-space:normal;
    
font-size:15px;
}
.blacktext {
font-size:14px;
font-family: Franklin Gothic Book;
font-weight: bold;
white-space:nowrap;    
} 

.blacktext1 {
font-size:16px;
font-family: Franklin Gothic Book;
font-weight: normal;
white-space:nowrap;    
}         
        
 .t-Body-contentInner {

font-size: 12pt !important;

}

.t-Button--header.t-Button {

background-color:#262424;

   
}  
        
     
.apex-tabular-form-error {

border: 1px solid #900;
background-color: #fccfcc;
padding: 2px;

}
        
.t-Form-labelContainer1 {

float: left;
text-align: left;

} 

span.display_only_amount{
color:darkblue !important;
} 

body .ui-progressbar .ui-progressbar-value{
background-color: #0ba1b5;
margin:0px 10px 5px 5px; 
}     
 
/* fara nav */
/*
    .leftnav #i3 {
	color:#000000;
}
*/
.leftnav #i4 {
	color:#000000;
}        

input, select, textarea {
    color:#000;
}     
#t14Notification{background-color:#99BF9D;border:3px solid #99BF9D;width:600px;margin:5px auto;padding:5px;}
        
		
#usasearch-hosted-box {
	margin-bottom:0px;
}

.l-header .block__content > ul > li {
	font-size: 0.9em;
	font-family: Helvetica,Arial,Sans-Serif;
}

/* Drupal */
.node__content {
	font-size: 12px;
	font-family: Arial, Helvetica, Geneva, sans-serif;
    line-height: .7em;
}
.node__content th {
    line-height: 1.2em;
}

table tr:nth-child(2n), table tr.even, table tr:nth-child(2n+1), table tr.odd {
    background-color: transparent !important;
}    
fieldset {
    border: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
}    
.htmlTree, #apexir_columnsearch, #apexir_WORKSHEET {
    line-height: 1.1em;    
}
    


    .datepicker {
        padding: 0 !important;
    }


    
/* 2/5/2018 - override for FARA apex - KD */
/*tag defaults*/
/**{font-size:13px;font-family: Georgia, serif, sans-serif;color: #171e24, }
body {background-color:#FFFFFF; margin:0px; padding:0px 0px 0px 0px; font-family: Georgia, serif;}
div{border:none;}*/
*{font-size:13px;color: #171e24, }
    
.nsd-top {
	width:735px;
}
.breadcrumb a, .bread {
    font-family: Georgia !important;
    font-size: 13px !important;
}
.leftnav li a {
    font-family: Georgia;
    font-size: 14px;
}
#i3a, #i3b, #i3c {
	font-family:Georgia !important;
	font-size:12px !important;	
}
.t7GCCReportsStyle2 {
    background-color: white;
}
.apexir_SEARCH input {
    font-family: Arial, Helvetica, Geneva, sans-serif;
    color: #000;
}
.formlayout input, .formlayout select, .formlayout textarea {
    font-family: Arial, Helvetica, Geneva, sans-serif;
    color: #000;    
}        
#block-og-menu-og-single-menu-block .menu a {
    font-size: 14px;
    font-family: Georgia, serif, sans-serif;
}
.responsive-menus-mean-menu-processed a, #block-nice-menus-1 a {
    font-family: Helvetica,Arial,Sans-Serif !important;
    font-size: 1em !important;
}
#edit-usasearch-hosted-box--2, .follow-link-wrapper a {
    font-family: Georgia, serif, sans-serif;
    color: #464648;
}
.l-footer .menu a {
    font-size: 0.85em !important;
    font-family: Georgia,serif !important;
}
.l-footer .block__content p, .l-footer .block__content strong {
    font-family: Georgia,serif !important;
}    
    

</style>
    
</head>



  <!--[if IEMobile 7]><html class="no-js ie iem7 not-responsive" lang="en" dir="ltr"><![endif]-->
  <!--[if lte IE 6]><html class="no-js ie lt-ie9 lt-ie8 lt-ie7 not-responsive" lang="en" dir="ltr"><![endif]-->
  <!--[if (IE 7)&(!IEMobile)]><html class="no-js ie lt-ie9 lt-ie8 not-responsive" lang="en" dir="ltr"><![endif]-->
  <!--[if IE 8]><html class="no-js ie lt-ie9 not-responsive" lang="en" dir="ltr"><![endif]-->
  <!--[if (gte IE 9)|(gt IEMobile 7)]><html class="no-js ie responsive" lang="en" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><![endif]-->
  <!--[if !IE]><!--><html class="no-js responsive" lang="en" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
   
      
    <!--[if IE]><![endif]-->
<meta charset="utf-8" />
<meta http-equiv="cleartype" content="on" />
<meta name="MobileOptimized" content="width" />
<link rel="apple-touch-icon-precomposed" href="https://www.justice.gov/https://www.justice.gov/sites/all/themes/justice/apple-touch-icon-precomposed.png" />
<link rel="apple-touch-icon-precomposed" href="https://www.justice.gov/sites/all/themes/justice/apple-touch-icon-precomposed-144x144.png" sizes="144x144" />
<link rel="apple-touch-icon-precomposed" href="https://www.justice.gov/sites/all/themes/justice/apple-touch-icon-precomposed-72x72.png" sizes="72x72" />
<link rel="apple-touch-icon-precomposed" href="https://www.justice.gov/sites/all/themes/justice/apple-touch-icon-precomposed-114x114.png" sizes="114x114" />
<meta name="HandheldFriendly" content="true" />
<link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
<link rel="shortcut icon" href="https://www.justice.gov/sites/default/files/favicon.png" type="image/png" />
<script async id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOJ&amp;sp=find&amp;yt=true&amp;subagency=nsd-fara"></script>
<meta name="viewport" content="width=device-width" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
   
   <LINK href="https://www.justice.gov/nsd-fara" 
rel="canonical">   

 <link type="text/css" rel="stylesheet" href="wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=justice-drupal.css" media="all" />
 
 <link type="text/css" rel="stylesheet" href="wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=doc-search-table.css" media="all" />       
</head>


<body x-ms-format-detection="none" class="html not-front logged-in page-node page-node- page-node-949341 node-type-page og-context og-context-node og-context-node-948656 i18n-en section-nsd-fara one-sidebar sidebar-first og-context-foreign-agents-registration-act admin-menu panels-ipe">
  <a id="skip-link" href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    <div class="l-page not-panelized">
  <a name="page-top"></a>
  <div class="l-header-wrapper">
    <header class="l-header" role="banner">
      <div class="l-branding site-branding">
                  <a href="https://www.justice.gov/" title="The United States Department of Justice" rel="home" class="site-branding__logo desktop"><img src="https://www.justice.gov/sites/default/files/logo.png" alt="The United States Department of Justice" /></a>
          <a href="https://www.justice.gov/" title="The United States Department of Justice" rel="home" class="site-branding__logo mobile"><img src="https://www.justice.gov/sites/default/files/mobile-logo.png" alt="The United States Department of Justice" /></a>
        
              </div>

        <div class="l-region l-region--header">
    <div id="block-block-3" class="block block--block block--block-3">
        <h2 class="block__title">En Espanol</h2>
      <div class="block__content">
    <p><a href="http://www.justice.gov/espanol"></a></p>
  </div>
</div>
<div id="block-follow-site" class="block block--follow block--follow-site">
        <h2 class="block__title">Stay Connected with Justice:</h2>
      <div class="block__content">
    <div class='follow-links clearfix site' style="font-family: Georgia, serif, sans-serif;"><span class='follow-link-wrapper follow-link-wrapper-twitter' ><a href="http://www.twitter.com/TheJusticeDept" class="follow-link follow-link-twitter follow-link-site" title="Follow us on Twitter">Twitter</a>
</span><span class='follow-link-wrapper follow-link-wrapper-instagram' ><a href="https://instagram.com/thejusticedept" class="follow-link follow-link-instagram follow-link-site" title="Follow us on Instagram">Instagram</a>
</span><span class='follow-link-wrapper follow-link-wrapper-facebook' ><a href="http://www.facebook.com/DOJ" class="follow-link follow-link-facebook follow-link-site" title="Follow us on Facebook">Facebook</a>
</span><span class='follow-link-wrapper follow-link-wrapper-youtube'><a href="http://www.youtube.com/TheJusticeDepartment" class="follow-link follow-link-youtube follow-link-site" title="Follow us on YouTube">YouTube</a>
</span><span class='follow-link-wrapper follow-link-wrapper-this-site' ><a href="https://www.justice.gov/doj/news-feeds" class="follow-link follow-link-this-site follow-link-site" title="Follow us on RSS">RSS</a>
</span><span class='follow-link-wrapper follow-link-wrapper-newsletter' ><a href="https://public.govdelivery.com/accounts/USDOJ/subscriber/new" class="follow-link follow-link-newsletter follow-link-site" title="Follow us on Email">Email</a>
</span></div>  </div>
</div>
<div id="block-usasearch-hosted-form" class="block block--usasearch-hosted block--usasearch-hosted-form">
        <div class="block__content">
    <form class="usasearch-hosted-box" action="https://search.justice.gov/search" method="get" id="usasearch-hosted-box" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-usasearch-hosted-box">
  <label class="element-invisible" for="edit-usasearch-hosted-box--2">Search </label>
 <input class="usagov-search-autocomplete ui-autocomplete-input ui-corner-all form-text" autocomplete="off" type="text" name="query" placeholder="Search this site" id="edit-usasearch-hosted-box--2" value="" size="15" maxlength="128" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="affiliate" value="justice" />
</div>
</div></form>  </div>
</div>
<div id="block-nice-menus-1" class="block block--nice-menus block--nice-menus-1">
        <h2 class="block__title"><span class="nice-menu-hide-title">Main menu</span></h2>
      <div class="block__content">
    <ul class="nice-menu nice-menu-down nice-menu-main-menu" id="nice-menu-1"><li class="menu-1258 menu-path-front first odd "><a href="https://www.justice.gov/" title="">Home</a></li>
<li class="menu-1259 menuparent  menu-path-node-82626  even "><a href="https://www.justice.gov/about" title="">About</a><ul><li class="menu-9686 menu-path-node-1652 first odd "><a href="https://www.justice.gov/ag" title="">The Attorney General</a></li>
<li class="menu-1267 menu-path-node-82606  even "><a href="https://www.justice.gov/about/budget-and-performance" title="">Budget &amp; Performance</a></li>
<li class="menu-51706 menu-path-node-632231  odd "><a href="https://www.justice.gov/about/history" title="">History</a></li>
<li class="menu-89781 menu-path-node-1666  even last"><a href="https://www.justice.gov/opcl" title="">Privacy Program</a></li>
</ul></li>
<li class="menu-1260 menuparent  menu-path-node-33666-chart  odd "><a href="https://www.justice.gov/agencies/chart" title="">Agencies</a><ul><li class="menu-90596 menu-path-node-33666-chart first odd "><a href="https://www.justice.gov/agencies/chart" title="">Organizational Chart</a></li>
<li class="menu-90591 menu-path-node-924706  even last"><a href="https://www.justice.gov/doj/alphabetical-listing-components-programs-initiatives" title="">Alphabetical Listing</a></li>
</ul></li>
<li class="menu-1262 menuparent  menu-path-node-82271  even "><a href="https://www.justice.gov/resources" title="">Resources</a><ul><li class="menu-92026 menu-path-node-82476 first odd "><a href="https://www.justice.gov/grants" title="">Grants</a></li>
<li class="menu-1261 menu-path-node-82486  even "><a href="https://www.justice.gov/business" title="">Business</a></li>
<li class="menu-1272 menu-path-justicegov-forms  odd "><a href="http://www.justice.gov/forms" title="">Forms</a></li>
<li class="menu-1273 menu-path-node-643761  even "><a href="https://www.justice.gov/publications" title="">Publications</a></li>
<li class="menu-5306 menu-path-largecases  odd last"><a href="https://www.justice.gov/largecases" title="">Information for Victims in Large Cases</a></li>
</ul></li>
<li class="menu-1263 menuparent  menu-path-node-24871  odd "><a href="https://www.justice.gov/briefing-room" title="">News</a><ul><li class="menu-1276 menu-path-node-780336 first odd "><a href="https://www.justice.gov/news" title="">Press Releases</a></li>
<li class="menu-1278 menu-path-node-890381  even "><a href="https://www.justice.gov/public-schedule" title="">Public Schedule</a></li>
<li class="menu-1279 menu-path-node-665661  odd "><a href="https://www.justice.gov/videos" title="">Videos</a></li>
<li class="menu-1280 menu-path-opa-galleries  even last"><a href="https://www.justice.gov/opa/galleries" title="">Photos</a></li>
</ul></li>
<li class="menu-1407 menuparent  menu-path-node-1632  even "><a href="https://www.justice.gov/careers">Careers</a><ul><li class="menu-2925 menu-path-node-3643 first odd "><a href="https://www.justice.gov/legal-careers">Legal Careers</a></li>
<li class="menu-3648 menu-path-node-5907  even "><a href="https://www.justice.gov/careers/interns-recent-graduates-and-fellows">Interns, Recent Graduates, and Fellows</a></li>
<li class="menu-3650 menu-path-node-796646  odd last"><a href="https://www.justice.gov/careers/veteran-recruitment" title="">Veteran Recruitment</a></li>
</ul></li>
<li class="menu-1265 menu-path-node-82636  odd last"><a href="https://www.justice.gov/contact-us" title="">Contact</a></li>
</ul>
  </div>
</div>
  </div>
          </header>
  </div>

  <div class="l-lower">
    
    <div class="l-main-wrapper">
      <div class="l-main">
        <div class="site-info">
        
<H2 class="element-invisible">You are here</H2>
<DIV class="breadcrumb"><span class="bread"><A href="https://www.justice.gov/">Home</A> 
» <A href="https://www.justice.gov/nsd-fara">Foreign Agents 
Registration Act</A></span></DIV></DIV>
<DIV class="pre-content clearfix">
<DIV class="l-region l-region--pre-content">
<DIV class="block block--doj-sharing block--doj-sharing-doj-sharing" id="block-doj-sharing-doj-sharing">
<DIV class="block__content">
<DIV class="doj-sharing" style="display: none;"><A tabindex="0" title="Choose a social sharing platform" 
id="doj-sharing-toggle">    Share  </A>
<UL>
  <LI><A title="Share on Facebook" href="http://www.facebook.com/sharer/sharer.php?u=https://www.justice.gov/nsd-fara" 
  target="_blank" data-event-label="Share on Facebook">Facebook</A>     </LI>
  <LI><A title="Share on Twitter" href="http://twitter.com/intent/tweet?url=https://www.justice.gov/nsd-fara&amp;text=FARA" 
  target="_blank" data-event-label="Share on Twitter">Twitter</A>     </LI>
  <LI><A title="Share on Google+" href="https://plus.google.com/share?url=https://www.justice.gov/nsd-fara" 
  target="_blank" data-event-label="Share on Google+">Google+</A>     </LI>
  <LI><A title="Share on LinkedIn" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.justice.gov/nsd-fara&amp;title=FARA" 
  target="_blank" data-event-label="Share on LinkedIn">LinkedIn</A>     </LI>
  <LI><A title="Share on Digg" href="http://digg.com/submit?url=https://www.justice.gov/nsd-fara&amp;title=FARA" 
  target="_blank" data-event-label="Share on Digg">Digg</A>     </LI>
  <LI><A title="Share on Reddit" href="http://reddit.com/submit?url=https://www.justice.gov/nsd-fara&amp;title=FARA" 
  target="_blank" data-event-label="Share on Reddit">Reddit</A>     </LI>
  <LI><A title="Share on StumbleUpon" href="http://www.stumbleupon.com/submit?url=https://www.justice.gov/nsd-fara&amp;title=FARA" 
  target="_blank" data-event-label="Share on StumbleUpon">StumbleUpon</A>     
  </LI>
  <LI><A title="Share on Pinterest" href="http://pinterest.com/pin/create/button/?url=https://www.justice.gov/nsd-fara&amp;media=https%3A//www.justice.gov/sites/all/modules/features/doj_sharing/images/doj-seal-pin.png&amp;title=FARA" 
  target="_blank" data-event-label="Share on Pinterest">Pinterest</A>     </LI>
  <LI><A title="Email" href="mailto:?to=&amp;body=https://www.justice.gov/nsd-fara&amp;subject=FARA" 
  data-event-label="Email">Email</A>     
</LI></UL></DIV></DIV></DIV></DIV></DIV><ASIDE class="l-region l-region--sidebar-first">
<DIV class="block block--og-menu block--og-menu-og-single-menu-block" id="block-og-menu-og-single-menu-block">
<H2 class="block__title">Foreign Agents Registration Act</H2>
<DIV class="block__content">
<UL class="menu">
  <LI class="first leaf"><A title="" href="https://www.justice.gov/nsd-fara">FARA 
  Home</A></LI>
  <LI class="collapsed"><A title="" href="https://www.justice.gov/nsd-fara/legal-authority">Legal 
  Authority</A></LI>
  <LI class="leaf"><A title="" href="https://www.justice.gov/nsd-fara/fara-efile">FARA 
  eFile</A></LI>
  <LI class="leaf"><A title="" href="https://www.justice.gov/nsd-fara/advisory-opinions">Advisory 
  Opinions</A></LI>
  <LI class="collapsed"><A title="" href="https://www.justice.gov/nsd-fara/fara-frequently-asked-questions">Frequently 
  Asked Questions</A></LI>
  <LI class="leaf"><A title="" href="https://www.justice.gov/nsd-fara/fara-forms">Registration 
  Forms</A></LI>
  <LI class="leaf"><A title="" href="https://www.justice.gov/nsd-fara/fara-fee-schedule">Fee 
  Schedule</A></LI>
  <LI class="expanded active-trail"><A title="" class="active-trail active" href="https://efile.fara.gov/pls/apex/f?p=185:1:::::P1_DISPLAY">Quick 
  Search</A>
      <ul class="menu">
          <li class="first leaf"><a title="" href="https://efile.fara.gov/pls/apex/f?p=185:1:::::P1_DISPLAY:R">By Primary Registrant</a></li>
          <li class="leaf"><a title="" href="https://efile.fara.gov/pls/apex/f?p=185:1:::::P1_DISPLAY:S">By Short Form Registrant</a></li>
          <li class="last leaf"><a title="" href="https://efile.fara.gov/pls/apex/f?p=185:1:::::P1_DISPLAY:F">By Foreign Principal</a></li>
      </ul>    
    </LI>
  <LI class="leaf"><A title="" href="https://efile.fara.gov/pls/apex/f?p=145:10">Document 
  Search</A></LI>
  <LI class="leaf"><A title="" href="https://www.justice.gov/nsd-fara/fara-reports-congress">Reports 
  to Congress</A></LI>
  <LI class="leaf active-trail"><A title="" href="https://www.justice.gov/nsd-fara/fara-contact-information">Contact 
  FARA</A></LI>
  <LI class="last leaf"><A title="" href="https://www.justice.gov/nsd/nsd-freedom-information-act">NSD 
  FOIA</A></LI></UL></DIV></DIV></ASIDE>
<DIV class="l-content" role="main"><A tabindex="-1" id="main-content"></A>
    
    <H1>FARA Quick Search</H1>
    
        <div class="rightnav"><div class="rightnav1"></div></div>

<body ><form action="wwv_flow.accept" method="post" name="wwv_flow" id="wwvFlowForm" novalidate >
<input type="hidden" name="p_flow_id" value="185" id="pFlowId" /><input type="hidden" name="p_flow_step_id" value="130" id="pFlowStepId" /><input type="hidden" name="p_instance" value="2959573724789" id="pInstance" /><input type="hidden" name="p_page_submission_id" value="2229874794413" id="pPageSubmissionId" /><input type="hidden" name="p_request" value="" id="pRequest" /><div class="t7breadcrumbcontainer" id="R555213667561934853" ><div class="t7BreadCrumb"><a href="f?p=185:1:0::NO:::">Quick Search</a>&nbsp;&gt;&nbsp;<span>Active Foreign Principals by Country or Location</span></div></div><ARTICLE class="node node--page node--full node--page--full" 
role="article" typeof="foaf:Document" 
about="/nsd-fara/fara-contact-information"><HEADER><SPAN class="rdf-meta element-hidden" 
content="FARA Contact Information" property="dc:title"></SPAN>    </HEADER>
<DIV class="node__content">
<DIV class="field field--name-field-page-body field--type-text-long field--label-hidden">
<DIV class="field__items">
<DIV class="field__item even" style="min-width: 796px; background-color:#F8F9F4">

<center>
<table width="95%" cellpadding="0" cellspacing="0" border="0" summary="">
  <tr>
    <TD width="65%">
        <center>
        
         <TABLE cellSpacing=0 border=0>
            <TR>
            <TD width="100%"><center><table class="t7GCCReportsStyle2" cellpadding="0" cellspacing="0" border="0" summary="" id="R555213857127934855" >
  <tr>
    <td align="right"><img src="/i/themes/theme_7/form_region_top_left.png" border="0" alt="" /></td>
    <td align="left"  class="formRegionTop" nowrap="nowrap">Search&nbsp;</td>
    <td align="right" class="formRegionTop">&nbsp;&nbsp;&nbsp;</td>      
    <td align="left"><img src="/i/themes/theme_7/form_region_top_right.png" border="0" alt="" /></td>
  </tr>
  <tr>
    <td align="right" class="formRegionLeft">&nbsp;</td>
    <td align="center" colspan="2"><table id="apex_layout_555213857127934855" border="0" class="formlayout"  summary="" role="presentation"><tr><td nowrap="nowrap" align="right"><label for="P130_CNTRY"><span class="t7optional">Country/Location</span></label></td><td colspan="3"  align="left"><input type="hidden" name="p_arg_names" value="555218150366934868" /><select id="P130_CNTRY" name="p_t01" class="selectlist"  size="1" onchange="location.href='f?p=185:130:2959573724789::NO::P130_CNTRY:'+encodeURIComponent(this.options[selectedIndex].value);" ><option value="ALL" selected="selected" >All Countries/Locations</option>
<option value="MJ">*ST. MARTIN</option>
<option value="AF">AFGHANISTAN</option>
<option value="AL">ALBANIA</option>
<option value="AG">ALGERIA</option>
<option value="AO">ANGOLA</option>
<option value="AA">ANGUILLA</option>
<option value="AC">ANTIGUA &amp; BARBUDA</option>
<option value="AR">ARGENTINA</option>
<option value="AM">ARMENIA</option>
<option value="AB">ARUBA</option>
<option value="AS">AUSTRALIA</option>
<option value="AU">AUSTRIA</option>
<option value="AJ">AZERBAIJAN</option>
<option value="BF">BAHAMAS</option>
<option value="BA">BAHRAIN</option>
<option value="BN">BANGLADESH</option>
<option value="BB">BARBADOS</option>
<option value="YL">BELARUS</option>
<option value="BE">BELGIUM</option>
<option value="BH">BELIZE</option>
<option value="BK">BENIN</option>
<option value="BD">BERMUDA</option>
<option value="BL">BOLIVIA</option>
<option value="HB">BOSNIA-HERZEGOVINA</option>
<option value="BC">BOTSWANA</option>
<option value="BR">BRAZIL</option>
<option value="VI">BRITISH VIRGIN ISLANDS</option>
<option value="BX">BRUNEI</option>
<option value="BU">BULGARIA</option>
<option value="BZ">BURKINA FASO</option>
<option value="BY">BURUNDI</option>
<option value="CB">CAMBODIA</option>
<option value="CM">CAMEROON</option>
<option value="CA">CANADA</option>
<option value="CJ">CAYMAN ISLANDS</option>
<option value="CD">CHAD</option>
<option value="CI">CHILE</option>
<option value="CH">CHINA</option>
<option value="CO">COLOMBIA</option>
<option value="CF">CONGO (BRAZZAVILLE)</option>
<option value="CG">CONGO (KINSHASA) (ZAIRE)</option>
<option value="CS">COSTA RICA</option>
<option value="IV">COTE D'IVOIRE (IVORY COAST)</option>
<option value="CX">CROATIA</option>
<option value="CR">CURACAO</option>
<option value="CY">CYPRUS</option>
<option value="ZC">CZECH REPUBLIC</option>
<option value="CZ">CZECHOSLOVAKIA</option>
<option value="DA">DENMARK</option>
<option value="DJ">DJIBOUTI</option>
<option value="DO">DOMINICA</option>
<option value="DR">DOMINICAN REPUBLIC</option>
<option value="EC">ECUADOR</option>
<option value="EG">EGYPT</option>
<option value="ES">EL SALVADOR</option>
<option value="EL">ENGLAND</option>
<option value="EK">EQUATORIAL GUINEA</option>
<option value="ER">ERITREA</option>
<option value="EA">ESTONIA</option>
<option value="ET">ETHIOPIA</option>
<option value="FJ">FIJI</option>
<option value="FI">FINLAND</option>
<option value="FR">FRANCE</option>
<option value="GB">GABON</option>
<option value="GA">GAMBIA</option>
<option value="GG">GEORGIA</option>
<option value="GM">GERMANY</option>
<option value="GE">GERMANY, FEDERAL REPUBLIC OF</option>
<option value="GH">GHANA</option>
<option value="GI">GIBRALTAR</option>
<option value="EN">GREAT BRITAIN</option>
<option value="GR">GREECE</option>
<option value="GJ">GRENADA</option>
<option value="GT">GUATEMALA</option>
<option value="GV">GUINEA</option>
<option value="GY">GUYANA</option>
<option value="HA">HAITI</option>
<option value="HO">HONDURAS</option>
<option value="HK">HONG KONG</option>
<option value="HU">HUNGARY</option>
<option value="IC">ICELAND</option>
<option value="IN">INDIA</option>
<option value="ID">INDONESIA</option>
<option value="IL">INTERNATIONAL</option>
<option value="IR">IRAN</option>
<option value="IZ">IRAQ</option>
<option value="EI">IRELAND</option>
<option value="IS">ISRAEL</option>
<option value="IT">ITALY</option>
<option value="JM">JAMAICA</option>
<option value="JA">JAPAN</option>
<option value="JO">JORDAN</option>
<option value="KZ">KAZAKHSTAN</option>
<option value="KE">KENYA</option>
<option value="KS">KOREA, REPUBLIC OF</option>
<option value="KA">KOSOVA</option>
<option value="KU">KUWAIT</option>
<option value="KG">KYRGYZSTAN</option>
<option value="LA">LAOS</option>
<option value="LV">LATVIA</option>
<option value="LE">LEBANON</option>
<option value="LI">LIBERIA</option>
<option value="LY">LIBYA</option>
<option value="LS">LIECHTENSTEIN</option>
<option value="LU">LUXEMBOURG</option>
<option value="MC">MACAU</option>
<option value="MW">MACEDONIA</option>
<option value="MI">MALAWI</option>
<option value="MY">MALAYSIA</option>
<option value="MV">MALDIVES</option>
<option value="ML">MALI</option>
<option value="MT">MALTA</option>
<option value="MS">MARSHALL ISLANDS</option>
<option value="MP">MAURITANIA</option>
<option value="MR">MAURITIUS</option>
<option value="MX">MEXICO</option>
<option value="MK">MICRONESIA</option>
<option value="MM">MOLDOVA</option>
<option value="MN">MONACO</option>
<option value="MG">MONGOLIA</option>
<option value="NB">MONTENEGRO</option>
<option value="MO">MOROCCO</option>
<option value="BM">MYANMAR (BURMA)</option>
<option value="NK">NAGORNO KARABAKH</option>
<option value="NP">NEPAL</option>
<option value="NL">NETHERLANDS</option>
<option value="NA">NETHERLANDS ANTILLES</option>
<option value="NZ">NEW ZEALAND</option>
<option value="NU">NICARAGUA</option>
<option value="NI">NIGERIA</option>
<option value="NT">NORTHERN IRELAND</option>
<option value="NO">NORWAY</option>
<option value="OM">OMAN</option>
<option value="PK">PAKISTAN</option>
<option value="PZ">PALAU</option>
<option value="PS">PALESTINE</option>
<option value="PN">PANAMA</option>
<option value="PP">PAPUA AND NEW GUINEA</option>
<option value="PA">PARAGUAY</option>
<option value="PE">PERU</option>
<option value="RP">PHILIPPINES</option>
<option value="PL">POLAND</option>
<option value="PO">PORTUGAL</option>
<option value="QA">QATAR</option>
<option value="RS">REPUBLIC OF SOUTH SUDAN</option>
<option value="RO">ROMANIA</option>
<option value="RU">RUSSIA</option>
<option value="RW">RWANDA</option>
<option value="AD">SAHARAWI ARAB DEMOCRATIC REPUBLIC</option>
<option value="AQ">SAMOA/AMERICAN SAMOA</option>
<option value="SA">SAUDI ARABIA</option>
<option value="SD">SCOTLAND</option>
<option value="SG">SENEGAL</option>
<option value="RT">SERBIA</option>
<option value="SL">SIERRA LEONE</option>
<option value="SN">SINGAPORE</option>
<option value="RV">SLOVENIA</option>
<option value="SO">SOMALI DEMOCRATIC REPUBLIC</option>
<option value="S1">SOMALILAND</option>
<option value="SF">SOUTH AFRICA</option>
<option value="YS">SOUTHERN YEMAN</option>
<option value="SP">SPAIN</option>
<option value="SR">SRI LANKA</option>
<option value="SX">ST. BARTS</option>
<option value="SC">ST. CHRISTOPHER (ST. KITTS) &amp; NEVIS</option>
<option value="SI">ST. EUSTATIUS</option>
<option value="ST">ST. LUCIA</option>
<option value="MF">ST. MARTIN</option>
<option value="SU">SUDAN</option>
<option value="NS">SURINAME</option>
<option value="WZ">SWAZILAND</option>
<option value="SW">SWEDEN</option>
<option value="SZ">SWITZERLAND</option>
<option value="SY">SYRIA</option>
<option value="TW">TAIWAN</option>
<option value="TZ">TANZANIA</option>
<option value="TH">THAILAND</option>
<option value="TI">TIBET</option>
<option value="TB">TIMOR-LESTE (EAST TIMOR)</option>
<option value="TO">TOGO</option>
<option value="TD">TRINIDAD &amp; TOBAGO</option>
<option value="TS">TUNISIA</option>
<option value="TU">TURKEY</option>
<option value="UG">UGANDA</option>
<option value="UP">UKRAINE</option>
<option value="UA">UNITED ARAB EMIRATES</option>
<option value="UK">UNITED KINGDOM</option>
<option value="UY">URUGUAY</option>
<option value="UZ">UZBEKISTAN</option>
<option value="VU">VANUATU</option>
<option value="VE">VENEZUELA</option>
<option value="VN">VIETNAM</option>
<option value="YE">YEMEN</option>
<option value="YN">YEMEN, PEOPLES DEMOCRATIC REPUBLIC OF YEMEN</option>
<option value="YO">YUGOSLAVIA</option>
<option value="ZR">ZAIRE</option>
<option value="ZA">ZAMBIA</option>
<option value="ZM">ZIMBABWE</option>
</select></td></tr><input type="hidden" name="p_arg_names" value="555217153363934867" /><input type="hidden" name="p_t02" id="P130_DATERANGE" value="N"><input type="hidden" name="p_arg_names" value="555217950759934867" /><input type="hidden" name="p_t03" id="P130_TITLE" value=" as of "><input type="hidden" name="p_arg_checksums" value="555217950759934867_8EA79CCB9DD15FA616673650E517BEE6"></table></td>
    <td align="left" class="formRegionRight">&nbsp;</td>
  </tr>
  <tr>
    <td align="right"><img src="/i/themes/theme_7/form_region_bot_left.png" border="0" alt="" /></td>
    <td class="formRegionBot">&nbsp;</td>
    <td class="formRegionBot">&nbsp;</td>    
    <td align="left"><img src="/i/themes/theme_7/form_region_bot_right.png" border="0" alt="" /></td>
  </tr>
</table><table class="t7GCCReportsStyle2" cellpadding="0" cellspacing="0" border="0" summary="" id="R555215367988934859" >
  <tr>
    <td align="right"><img src="/i/themes/theme_7/form_region_top_left.png" border="0" alt="" /></td>
    <td align="left"  class="formRegionTop" nowrap="nowrap">     632 Active Foreign Principals for All Countries/Locations  as of &nbsp;</td>
    <td align="right" class="formRegionTop"><table class="t7button" cellspacing="0" cellpadding="0" border="0"  summary="">
<tr>
<td class="L"><a href="javascript:apex.submit('BACKQS');"><img src="/i/themes/theme_7/button_left.png" alt="" /></a></td>
<td class="CEEEEEE"><a href="javascript:apex.submit('BACKQS');">Back to Quick Search</a></td>
<td class="R"><a href="javascript:apex.submit('BACKQS');"><img src="/i/themes/theme_7/button_right.png" alt="" /></a></td>
</tr>
</table>&nbsp;&nbsp;&nbsp;</td>      
    <td align="left"><img src="/i/themes/theme_7/form_region_top_right.png" border="0" alt="" /></td>
  </tr>
  <tr>
    <td align="right" class="formRegionLeft">&nbsp;</td>
    <td align="center" colspan="2"><input type="hidden" name="p_arg_names" value="555216947331934864" /><input type="hidden" name="p_t04" id="P130_COUNTRY" value="All Countries/Locations"><input type="hidden" name="p_arg_checksums" value="555216947331934864_B07A20FDF5A02D9F32F357663F5DD0B1"><table id="apex_layout_555215367988934859" border="0" class="formlayout"  summary="" role="presentation"><tr><td nowrap="nowrap" align="right"><label for="P130_FP_NBR"><span class="t7optional">Number of Active Foreign Principals for All Countries/Locations  as of  =</span></label></td><td bgcolor="yellow" align="left"><span id="P130_FP_NBR" class="display_only"  >     632</span></td></tr></table><input type="hidden" id="apexir_REGION_ID" value="R555215367988934859" />
<div id="apexir_WORKSHEET_REGION" class="apex_worksheet" aria-live="polite"><div id="apexir_DETAIL" class="apex_detail"></div><div id="apexir_REPORT" class="apex_report"><div id="apexir_TOOLBAR" class="apex_toolbar"><div id="apexir_TOOLBAR_OPEN" class="apexir_TOOLBAR_OPEN"><div id="apexir_TOOLBAR_CLOSE" class="apexir_TOOLBAR_CLOSE"><div class="apexir_COLUMN_SELECTOR"><a id="apexir_SEARCHDROPROOT" class="apexir_SEARCHICON" href="#" onclick="gReport.dialog2('SEARCH_COLUMN'); return false;"  title="Select columns to search"><span>Select columns to search</span></a><input type="hidden" id="apexir_CURRENT_SEARCH_COLUMN" /><div id="apexir_SEARCHDROP" style="display:none;"><br /></div></div><div id="apexir_SEARCH_COLUMN_DROP"></div><div class="apexir_SEARCH"><input title="Search Report" type="text" size="30" maxlength="4000" value="" id="apexir_SEARCH" onkeydown="if($f_Enter(event)){gReport.search('SEARCH'); return false;}" /><button id="apexir_btn_SEARCH" class="apexir-go-button" type="button" value="Go"  onclick="gReport.search('SEARCH')"  ><span>Go</span></button></div><div class="apexir_SAVED_REPORTS"></div><div id="apexir_SEARCH_BAR_OPTIONS"></div><input type="hidden" id="apexir_NUM_ROWS" value="15" /><div class="apexir_ACTION_MENU"><div class="dhtmlMenuLGButton"><button id="apexir_ACTIONSMENUROOT" class="dhtmlMenu" type="button" value="Actions"  onclick="gReport.controls.menu(this,'apexir_ACTIONSMENU',false)"  ><span>Actions</span></button><ul id="apexir_ACTIONSMENU" htmldb:listlevel="2" class="dhtmlSubMenu" style="display:none;"><li><a href="javascript:gReport.dialog2('SHOW_COLUMN','COLUMN');" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="Select Columns"><img alt="" src="/i/ws/edit_col_32.gif" /> Select Columns</a></li>
<li class="dhtmlMenuSep"><img src="/i/1px_trans.gif"  width="1" height="1" alt=""  class="dhtmlMenuSep" /></li>
<li><a href="javascript:gReport.dialog2('SHOW_FILTER');" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="Filter"><img alt="" src="/i/ws/filter_32.png" /> Filter</a></li>
<li class="dhtmlSubMenuN" title="Rows Per Page"><a href="#" class="dhtmlSubMenuS" onmouseover="dhtml_MenuOpen(this,'apexir_ROWS_PER_PAGE_MENU',true,'Left')"><img alt="" src="/i/ws/edit_col_32x24.gif" style="float:left;width:32px;height:24px;" /><span>Rows Per Page</span><img src="/i/menu_open_right2.gif" alt="" class="htmldbMIMG" align="absmiddle" /></a></li><ul id="apexir_ROWS_PER_PAGE_MENU" class="dhtmlSubMenu" style="display: none;" htmldb:listlevel="4"><li><a href="javascript:gReport.search('SEARCH',1)" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="1"> 1</a></li>
<li><a href="javascript:gReport.search('SEARCH',5)" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="5"> 5</a></li>
<li><a href="javascript:gReport.search('SEARCH',10)" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="10"> 10</a></li>
<li class="dhtmlSubMenuSelected"><a href="javascript:gReport.search('SEARCH',15)" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="15"> 15</a></li>
<li><a href="javascript:gReport.search('SEARCH',20)" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="20"> 20</a></li>
<li><a href="javascript:gReport.search('SEARCH',25)" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="25"> 25</a></li>
<li><a href="javascript:gReport.search('SEARCH',50)" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="50"> 50</a></li>
<li><a href="javascript:gReport.search('SEARCH',100)" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="100"> 100</a></li>
<li><a href="javascript:gReport.search('SEARCH',1000)" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="1000"> 1000</a></li>
<li><a href="javascript:gReport.search('SEARCH',100000)" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="All"> All</a></li>
</ul><li class="dhtmlSubMenuN" title="Format"><a href="#" class="dhtmlSubMenuS" onmouseover="dhtml_MenuOpen(this,'apexir_FORMAT_MENU',true,'Left')"><img alt="" src="/i/ws/edit_col_32x24.gif" style="float:left;width:32px;height:24px;" /><span>Format</span><img src="/i/menu_open_right2.gif" alt="" class="htmldbMIMG" align="absmiddle" /></a></li><ul id="apexir_FORMAT_MENU" class="dhtmlSubMenu" style="display: none;" htmldb:listlevel="4"><li><a href="javascript:gReport.dialog2('SHOW_ORDERING');" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="Sort"><img alt="" src="/i/ws/sort_32.gif" /> Sort</a></li>
<li><a href="javascript:gReport.dialog2('SHOW_CTRL_BREAK');" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="Control Break"><img alt="" src="/i/ws/break_col_32x24.gif" /> Control Break</a></li>
<li><a href="javascript:gReport.dialog2('SHOW_GROUP_BY');" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="Group By"><img alt="" src="/i/ws/col_groups_32x24.gif" /> Group By</a></li>
</ul><li class="dhtmlMenuSep"><img src="/i/1px_trans.gif"  width="1" height="1" alt=""  class="dhtmlMenuSep" /></li>
<li><a href="javascript:gReport.dialog2('SHOW_RESET');" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="Reset"><img alt="" src="/i/ws/reset_32x24.gif" /> Reset</a></li>
<li class="dhtmlMenuSep"><img src="/i/1px_trans.gif"  width="1" height="1" alt=""  class="dhtmlMenuSep" /></li>
<li><a href="javascript:apex.navigation.popup.url('wwv_flow_utilities.show_ir_help?p_app_id=185&p_worksheet_id=555215554758934859&p_lang=en-us');" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="Help"><img alt="" src="/i/ws/help_32x24.gif" /> Help</a></li>
<li class="dhtmlMenuSep"><img src="/i/1px_trans.gif"  width="1" height="1" alt=""  class="dhtmlMenuSep" /></li>
<li><a href="javascript:gReport.dialog2('SHOW_DOWNLOAD');" class="dhtmlSubMenuN" onmouseover="dhtml_CloseAllSubMenusL(this)" title="Download"><img alt="" src="/i/ws/download_32x24.gif" /> Download</a></li>
</ul></div></div></div></div></div><div id="apexir_WORKSHEET"><div id="apexir_CONTROL_PANEL_DROP" class="drop_panel clearfix" style="display:none"></div><style id="apexir_WORKSHEET_CSS" type="text/css">
</style>
<input type="hidden" id="apexir_WORKSHEET_ID" value="555215554758934859" />
<input type="hidden" id="apexir_APP_USER" value="APEX_PUBLIC_USER" />
<input type="hidden" id="apexir_REPORT_ID" value="555216849652934863" />
<table summary="" role="presentation"  id="apexir_CONTROL_PANEL" class="control_panel"><tr><td>
<div id="apexir_CONTROL_PANEL_CONTROL">
<a href="#" onclick="gReport.toggle_controls($x('apexir_CONTROL_PANEL_CONTROL')); return false;">
<img src="/i/minus.gif" alt="Expand/Collapse"  align="middle" id="apexir_CONTROLS_IMAGE" />
</a>
</div>
</td><td>
<table id="apexir_CONTROL_PANEL_COMPLETE" summary="" role="presentation"  cellspacing="2" cellpadding="0" border="0">



<tr><td class="fielddata"><img src="/i/ws/break_col.gif" height="18" width="20" title="Control Break" alt="Control Break" /></td><td class="fielddata">Country/Location Represented</td><td>&nbsp;&nbsp;<input type="checkbox" checked="checked"  title="Enable/Disable (Control Break: Country/Location Represented)" onclick="gReport.column.break_toggle(this,'COUNTRY_NAME')" /></td><td><a href="#" onclick="gReport.column.break_on('COUNTRY_NAME'); return false;"><img src="/i/ws/unbreak_col.gif" height="18" width="20" title="Remove Breaks" alt="Remove Breaks" /></a></td></tr>



</table><div id="apexir_CONTROL_PANEL_SUMMARY" style="display:none;vertical-align:middle;"><img src="/i/ws/break_col.gif" height="18" width="20" title="Control Breaks" alt="Control Breaks" />1 </div></td></tr></table>
<div>
<div id="apexir_CHART">
</div>
<div id="apexir_GROUP_BY">
</div>
<div id="apexir_CALENDAR">
</div>
<div id="apexir_DATA_PANEL">
<table summary="">
<tr><td><table summary="" cellpadding="0" cellspacing="0" border="0" class="apexir_WORKSHEET_DATA" id="555215554758934859">

<tr><th colspan="8" class="apexir_REPEAT_HEADING" id="BREAK_COUNTRY_NAME_1">Country/Location Represented : <span class="apex_break_headers">*ST. MARTIN</span></th></tr>
<tr><th id="LINK"><span class="hideMeButHearMe">Link</span></th><th id="FP_NAME"><div id="apexir_FP_NAME" onclick="gReport.controls.widget(this.id)" style="text-align:left;">Foreign Principal</div></th><th id="FP_REG_DATE"><div id="apexir_FP_REG_DATE" onclick="gReport.controls.widget(this.id)" style="text-align:left;">Foreign Principal<br>Registration Date</div></th><th id="ADDRESS_1"><div id="apexir_ADDRESS_1" onclick="gReport.controls.widget(this.id)" style="text-align:left;">Address</div></th><th id="STATE"><div id="apexir_STATE" onclick="gReport.controls.widget(this.id)" style="text-align:left;">State</div></th><th id="REGISTRANT_NAME"><div id="apexir_REGISTRANT_NAME" onclick="gReport.controls.widget(this.id)" style="text-align:left;">Registrant</div></th><th id="REG_NUMBER"><div id="apexir_REG_NUMBER" onclick="gReport.controls.widget(this.id)" style="text-align:left;">Registration #</div></th><th id="REG_DATE"><div id="apexir_REG_DATE" onclick="gReport.controls.widget(this.id)" style="text-align:left;">Registration<br>Date</div></th></tr>
<tr class="even"><td headers="LINK BREAK_COUNTRY_NAME_1"><a href="f&#x3F;p&#x3D;185&#x3A;200&#x3A;0&#x3A;&#x3A;NO&#x3A;RP,200&#x3A;P200_REG_NUMBER,P200_DOC_TYPE,P200_COUNTRY&#x3A;6344,Exhibit&#x25;20AB,&#x2A;ST.&#x25;20MARTIN" ><img src="/i/view.gif" alt="View Documents"></a></td><td  align="left" headers="FP_NAME BREAK_COUNTRY_NAME_1">Tromp, Emsley</td><td  align="left" headers="FP_REG_DATE BREAK_COUNTRY_NAME_1">04/24/2018</td><td  align="left" headers="ADDRESS_1 BREAK_COUNTRY_NAME_1">808 Brickell Key Drive #606<br>Miami&nbsp;&nbsp;33131</td><td  align="left" headers="STATE BREAK_COUNTRY_NAME_1">FL</td><td  align="left" headers="REGISTRANT_NAME BREAK_COUNTRY_NAME_1">Livingston Group, LLC</td><td  align="center" headers="REG_NUMBER BREAK_COUNTRY_NAME_1">6344</td><td  align="left" headers="REG_DATE BREAK_COUNTRY_NAME_1">03/25/2016</td></tr>
<tr><th colspan="8" class="apexir_REPEAT_HEADING" id="BREAK_COUNTRY_NAME_2">Country/Location Represented : <span class="apex_break_headers">AFGHANISTAN</span></th></tr>
<tr><th id="FP_NAME">&nbsp;</th><th id="FP_NAME"><div style="text-align:left;">Foreign Principal</div></th><th id="FP_REG_DATE"><div style="text-align:left;">Foreign Principal<br>Registration Date</div></th><th id="ADDRESS_1"><div style="text-align:left;">Address</div></th><th id="STATE"><div style="text-align:left;">State</div></th><th id="REGISTRANT_NAME"><div style="text-align:left;">Registrant</div></th><th id="REG_NUMBER"><div style="text-align:left;">Registration #</div></th><th id="REG_DATE"><div style="text-align:left;">Registration<br>Date</div></th></tr><tr class="odd"><td headers="LINK BREAK_COUNTRY_NAME_2"><a href="f&#x3F;p&#x3D;185&#x3A;200&#x3A;0&#x3A;&#x3A;NO&#x3A;RP,200&#x3A;P200_REG_NUMBER,P200_DOC_TYPE,P200_COUNTRY&#x3A;6065,Exhibit&#x25;20AB,AFGHANISTAN" ><img src="/i/view.gif" alt="View Documents"></a></td><td  align="left" headers="FP_NAME BREAK_COUNTRY_NAME_2">Transformation and Continuity</td><td  align="left" headers="FP_REG_DATE BREAK_COUNTRY_NAME_2">07/03/2014</td><td  align="left" headers="ADDRESS_1 BREAK_COUNTRY_NAME_2">8105 Ainsworth Avenue<br>Springfield&nbsp;&nbsp;22152</td><td  align="left" headers="STATE BREAK_COUNTRY_NAME_2">VA</td><td  align="left" headers="REGISTRANT_NAME BREAK_COUNTRY_NAME_2">Roberti + White, LLC</td><td  align="center" headers="REG_NUMBER BREAK_COUNTRY_NAME_2">6065</td><td  align="left" headers="REG_DATE BREAK_COUNTRY_NAME_2">09/23/2011</td></tr>
<tr><th colspan="8" class="apexir_REPEAT_HEADING" id="BREAK_COUNTRY_NAME_3">Country/Location Represented : <span class="apex_break_headers">ALBANIA</span></th></tr>
<tr><th id="FP_NAME">&nbsp;</th><th id="FP_NAME"><div style="text-align:left;">Foreign Principal</div></th><th id="FP_REG_DATE"><div style="text-align:left;">Foreign Principal<br>Registration Date</div></th><th id="ADDRESS_1"><div style="text-align:left;">Address</div></th><th id="STATE"><div style="text-align:left;">State</div></th><th id="REGISTRANT_NAME"><div style="text-align:left;">Registrant</div></th><th id="REG_NUMBER"><div style="text-align:left;">Registration #</div></th><th id="REG_DATE"><div style="text-align:left;">Registration<br>Date</div></th></tr><tr class="even"><td headers="LINK BREAK_COUNTRY_NAME_3"><a href="f&#x3F;p&#x3D;185&#x3A;200&#x3A;0&#x3A;&#x3A;NO&#x3A;RP,200&#x3A;P200_REG_NUMBER,P200_DOC_TYPE,P200_COUNTRY&#x3A;6399,Exhibit&#x25;20AB,ALBANIA" ><img src="/i/view.gif" alt="View Documents"></a></td><td  align="left" headers="FP_NAME BREAK_COUNTRY_NAME_3">Democratic Party of Albania</td><td  align="left" headers="FP_REG_DATE BREAK_COUNTRY_NAME_3">06/12/2018</td><td  align="left" headers="ADDRESS_1 BREAK_COUNTRY_NAME_3">Bulevardi Zhan'dark 11<br>1000 Tirana&nbsp;&nbsp;</td><td  align="left" headers="STATE BREAK_COUNTRY_NAME_3"></td><td  align="left" headers="REGISTRANT_NAME BREAK_COUNTRY_NAME_3">Sonoran Policy Group, LLC</td><td  align="center" headers="REG_NUMBER BREAK_COUNTRY_NAME_3">6399</td><td  align="left" headers="REG_DATE BREAK_COUNTRY_NAME_3">12/11/2016</td></tr>
<tr><th colspan="8" class="apexir_REPEAT_HEADING" id="BREAK_COUNTRY_NAME_4">Country/Location Represented : <span class="apex_break_headers">ALGERIA</span></th></tr>
<tr><th id="FP_NAME">&nbsp;</th><th id="FP_NAME"><div style="text-align:left;">Foreign Principal</div></th><th id="FP_REG_DATE"><div style="text-align:left;">Foreign Principal<br>Registration Date</div></th><th id="ADDRESS_1"><div style="text-align:left;">Address</div></th><th id="STATE"><div style="text-align:left;">State</div></th><th id="REGISTRANT_NAME"><div style="text-align:left;">Registrant</div></th><th id="REG_NUMBER"><div style="text-align:left;">Registration #</div></th><th id="REG_DATE"><div style="text-align:left;">Registration<br>Date</div></th></tr><tr class="odd"><td headers="LINK BREAK_COUNTRY_NAME_4"><a href="f&#x3F;p&#x3D;185&#x3A;200&#x3A;0&#x3A;&#x3A;NO&#x3A;RP,200&#x3A;P200_REG_NUMBER,P200_DOC_TYPE,P200_COUNTRY&#x3A;4776,Exhibit&#x25;20AB,ALGERIA" ><img src="/i/view.gif" alt="View Documents"></a></td><td  align="left" headers="FP_NAME BREAK_COUNTRY_NAME_4">Government of the People's Democratic Republic of Algeria, Embassy</td><td  align="left" headers="FP_REG_DATE BREAK_COUNTRY_NAME_4">05/25/2007</td><td  align="left" headers="ADDRESS_1 BREAK_COUNTRY_NAME_4">2118 Kalorama Road, NW<br>Washington&nbsp;&nbsp;20008</td><td  align="left" headers="STATE BREAK_COUNTRY_NAME_4">DC</td><td  align="left" headers="REGISTRANT_NAME BREAK_COUNTRY_NAME_4">Foley Hoag, LLP</td><td  align="center" headers="REG_NUMBER BREAK_COUNTRY_NAME_4">4776</td><td  align="left" headers="REG_DATE BREAK_COUNTRY_NAME_4">03/02/1993</td></tr>
<tr><th colspan="8" class="apexir_REPEAT_HEADING" id="BREAK_COUNTRY_NAME_5">Country/Location Represented : <span class="apex_break_headers">ANGOLA</span></th></tr>
<tr><th id="FP_NAME">&nbsp;</th><th id="FP_NAME"><div style="text-align:left;">Foreign Principal</div></th><th id="FP_REG_DATE"><div style="text-align:left;">Foreign Principal<br>Registration Date</div></th><th id="ADDRESS_1"><div style="text-align:left;">Address</div></th><th id="STATE"><div style="text-align:left;">State</div></th><th id="REGISTRANT_NAME"><div style="text-align:left;">Registrant</div></th><th id="REG_NUMBER"><div style="text-align:left;">Registration #</div></th><th id="REG_DATE"><div style="text-align:left;">Registration<br>Date</div></th></tr><tr class="even"><td headers="LINK BREAK_COUNTRY_NAME_5"><a href="f&#x3F;p&#x3D;185&#x3A;200&#x3A;0&#x3A;&#x3A;NO&#x3A;RP,200&#x3A;P200_REG_NUMBER,P200_DOC_TYPE,P200_COUNTRY&#x3A;6398,Exhibit&#x25;20AB,ANGOLA" ><img src="/i/view.gif" alt="View Documents"></a></td><td  align="left" headers="FP_NAME BREAK_COUNTRY_NAME_5">Movimento de Uniao Nacional (M.U.N) Angola</td><td  align="left" headers="FP_REG_DATE BREAK_COUNTRY_NAME_5">12/01/2016</td><td  align="left" headers="ADDRESS_1 BREAK_COUNTRY_NAME_5">&nbsp;&nbsp;</td><td  align="left" headers="STATE BREAK_COUNTRY_NAME_5"></td><td  align="left" headers="REGISTRANT_NAME BREAK_COUNTRY_NAME_5">Movimento de Uniao Nacional (M.U.N) Angola</td><td  align="center" headers="REG_NUMBER BREAK_COUNTRY_NAME_5">6398</td><td  align="left" headers="REG_DATE BREAK_COUNTRY_NAME_5">12/01/2016</td></tr>
<tr><th colspan="8" class="apexir_REPEAT_HEADING" id="BREAK_COUNTRY_NAME_6">Country/Location Represented : <span class="apex_break_headers">ANTIGUA & BARBUDA</span></th></tr>
<tr><th id="FP_NAME">&nbsp;</th><th id="FP_NAME"><div style="text-align:left;">Foreign Principal</div></th><th id="FP_REG_DATE"><div style="text-align:left;">Foreign Principal<br>Registration Date</div></th><th id="ADDRESS_1"><div style="text-align:left;">Address</div></th><th id="STATE"><div style="text-align:left;">State</div></th><th id="REGISTRANT_NAME"><div style="text-align:left;">Registrant</div></th><th id="REG_NUMBER"><div style="text-align:left;">Registration #</div></th><th id="REG_DATE"><div style="text-align:left;">Registration<br>Date</div></th></tr><tr class="odd"><td headers="LINK BREAK_COUNTRY_NAME_6"><a href="f&#x3F;p&#x3D;185&#x3A;200&#x3A;0&#x3A;&#x3A;NO&#x3A;RP,200&#x3A;P200_REG_NUMBER,P200_DOC_TYPE,P200_COUNTRY&#x3A;2244,Exhibit&#x25;20AB,ANTIGUA&#x25;20&#x25;26&#x25;20BARBUDA" ><img src="/i/view.gif" alt="View Documents"></a></td><td  align="left" headers="FP_NAME BREAK_COUNTRY_NAME_6">Government of Antigua and Barbuda</td><td  align="left" headers="FP_REG_DATE BREAK_COUNTRY_NAME_6">08/24/2012</td><td  align="left" headers="ADDRESS_1 BREAK_COUNTRY_NAME_6">Attorney General's Chambers<br>Government Office Complex Parliament Drive P.O. Box 118 St. Johns&nbsp;&nbsp;</td><td  align="left" headers="STATE BREAK_COUNTRY_NAME_6"></td><td  align="left" headers="REGISTRANT_NAME BREAK_COUNTRY_NAME_6">Hogan Lovells US LLP</td><td  align="center" headers="REG_NUMBER BREAK_COUNTRY_NAME_6">2244</td><td  align="left" headers="REG_DATE BREAK_COUNTRY_NAME_6">02/18/1971</td></tr>
<tr><th colspan="8" class="apexir_REPEAT_HEADING" id="BREAK_COUNTRY_NAME_7">Country/Location Represented : <span class="apex_break_headers">ARMENIA</span></th></tr>
<tr><th id="FP_NAME">&nbsp;</th><th id="FP_NAME"><div style="text-align:left;">Foreign Principal</div></th><th id="FP_REG_DATE"><div style="text-align:left;">Foreign Principal<br>Registration Date</div></th><th id="ADDRESS_1"><div style="text-align:left;">Address</div></th><th id="STATE"><div style="text-align:left;">State</div></th><th id="REGISTRANT_NAME"><div style="text-align:left;">Registrant</div></th><th id="REG_NUMBER"><div style="text-align:left;">Registration #</div></th><th id="REG_DATE"><div style="text-align:left;">Registration<br>Date</div></th></tr><tr class="even"><td headers="LINK BREAK_COUNTRY_NAME_7"><a href="f&#x3F;p&#x3D;185&#x3A;200&#x3A;0&#x3A;&#x3A;NO&#x3A;RP,200&#x3A;P200_REG_NUMBER,P200_DOC_TYPE,P200_COUNTRY&#x3A;6489,Exhibit&#x25;20AB,ARMENIA" ><img src="/i/view.gif" alt="View Documents"></a></td><td  align="left" headers="FP_NAME BREAK_COUNTRY_NAME_7">Minister of Defense of the Republic of Armenia</td><td  align="left" headers="FP_REG_DATE BREAK_COUNTRY_NAME_7">11/14/2017</td><td  align="left" headers="ADDRESS_1 BREAK_COUNTRY_NAME_7">0044 5 Bagrevand Street<br>Yerevan&nbsp;&nbsp;</td><td  align="left" headers="STATE BREAK_COUNTRY_NAME_7"></td><td  align="left" headers="REGISTRANT_NAME BREAK_COUNTRY_NAME_7">Boyamian, Avedis</td><td  align="center" headers="REG_NUMBER BREAK_COUNTRY_NAME_7">6489</td><td  align="left" headers="REG_DATE BREAK_COUNTRY_NAME_7">11/14/2017</td></tr>
<tr><th colspan="8" class="apexir_REPEAT_HEADING" id="BREAK_COUNTRY_NAME_8">Country/Location Represented : <span class="apex_break_headers">ARUBA</span></th></tr>
<tr><th id="FP_NAME">&nbsp;</th><th id="FP_NAME"><div style="text-align:left;">Foreign Principal</div></th><th id="FP_REG_DATE"><div style="text-align:left;">Foreign Principal<br>Registration Date</div></th><th id="ADDRESS_1"><div style="text-align:left;">Address</div></th><th id="STATE"><div style="text-align:left;">State</div></th><th id="REGISTRANT_NAME"><div style="text-align:left;">Registrant</div></th><th id="REG_NUMBER"><div style="text-align:left;">Registration #</div></th><th id="REG_DATE"><div style="text-align:left;">Registration<br>Date</div></th></tr><tr class="odd"><td headers="LINK BREAK_COUNTRY_NAME_8"><a href="f&#x3F;p&#x3D;185&#x3A;200&#x3A;0&#x3A;&#x3A;NO&#x3A;RP,200&#x3A;P200_REG_NUMBER,P200_DOC_TYPE,P200_COUNTRY&#x3A;2987,Exhibit&#x25;20AB,ARUBA" ><img src="/i/view.gif" alt="View Documents"></a></td><td  align="left" headers="FP_NAME BREAK_COUNTRY_NAME_8">Government of Aruba</td><td  align="left" headers="FP_REG_DATE BREAK_COUNTRY_NAME_8">12/29/1978</td><td  align="left" headers="ADDRESS_1 BREAK_COUNTRY_NAME_8">Oranjestad&nbsp;&nbsp;</td><td  align="left" headers="STATE BREAK_COUNTRY_NAME_8"></td><td  align="left" headers="REGISTRANT_NAME BREAK_COUNTRY_NAME_8">Aruba Tourism Authority</td><td  align="center" headers="REG_NUMBER BREAK_COUNTRY_NAME_8">2987</td><td  align="left" headers="REG_DATE BREAK_COUNTRY_NAME_8">12/29/1978</td></tr>
<tr><th colspan="8" class="apexir_REPEAT_HEADING" id="BREAK_COUNTRY_NAME_9">Country/Location Represented : <span class="apex_break_headers">AUSTRALIA</span></th></tr>
<tr><th id="FP_NAME">&nbsp;</th><th id="FP_NAME"><div style="text-align:left;">Foreign Principal</div></th><th id="FP_REG_DATE"><div style="text-align:left;">Foreign Principal<br>Registration Date</div></th><th id="ADDRESS_1"><div style="text-align:left;">Address</div></th><th id="STATE"><div style="text-align:left;">State</div></th><th id="REGISTRANT_NAME"><div style="text-align:left;">Registrant</div></th><th id="REG_NUMBER"><div style="text-align:left;">Registration #</div></th><th id="REG_DATE"><div style="text-align:left;">Registration<br>Date</div></th></tr><tr class="even"><td headers="LINK BREAK_COUNTRY_NAME_9"><a href="f&#x3F;p&#x3D;185&#x3A;200&#x3A;0&#x3A;&#x3A;NO&#x3A;RP,200&#x3A;P200_REG_NUMBER,P200_DOC_TYPE,P200_COUNTRY&#x3A;1032,Exhibit&#x25;20AB,AUSTRALIA" ><img src="/i/view.gif" alt="View Documents"></a></td><td  align="left" headers="FP_NAME BREAK_COUNTRY_NAME_9">Australian National Travel Association</td><td  align="left" headers="FP_REG_DATE BREAK_COUNTRY_NAME_9">06/03/1957</td><td  align="left" headers="ADDRESS_1 BREAK_COUNTRY_NAME_9">Melbourne&nbsp;&nbsp;</td><td  align="left" headers="STATE BREAK_COUNTRY_NAME_9"></td><td  align="left" headers="REGISTRANT_NAME BREAK_COUNTRY_NAME_9">Tourism Australia</td><td  align="center" headers="REG_NUMBER BREAK_COUNTRY_NAME_9">1032</td><td  align="left" headers="REG_DATE BREAK_COUNTRY_NAME_9">06/03/1957</td></tr>
<tr class="odd"><td headers="LINK BREAK_COUNTRY_NAME_9"><a href="f&#x3F;p&#x3D;185&#x3A;200&#x3A;0&#x3A;&#x3A;NO&#x3A;RP,200&#x3A;P200_REG_NUMBER,P200_DOC_TYPE,P200_COUNTRY&#x3A;6549,Exhibit&#x25;20AB,AUSTRALIA" ><img src="/i/view.gif" alt="View Documents"></a></td><td  align="left" headers="FP_NAME BREAK_COUNTRY_NAME_9">Tourism Australia</td><td  align="left" headers="FP_REG_DATE BREAK_COUNTRY_NAME_9">04/30/2018</td><td  align="left" headers="ADDRESS_1 BREAK_COUNTRY_NAME_9">2029 Century Park E Ste 3150<br>Los Angeles&nbsp;&nbsp;90067</td><td  align="left" headers="STATE BREAK_COUNTRY_NAME_9">CA</td><td  align="left" headers="REGISTRANT_NAME BREAK_COUNTRY_NAME_9">Myriad International Marketing, LLC</td><td  align="center" headers="REG_NUMBER BREAK_COUNTRY_NAME_9">6549</td><td  align="left" headers="REG_DATE BREAK_COUNTRY_NAME_9">04/30/2018</td></tr>
<tr class="even"><td headers="LINK BREAK_COUNTRY_NAME_9"><a href="f&#x3F;p&#x3D;185&#x3A;200&#x3A;0&#x3A;&#x3A;NO&#x3A;RP,200&#x3A;P200_REG_NUMBER,P200_DOC_TYPE,P200_COUNTRY&#x3A;6549,Exhibit&#x25;20AB,AUSTRALIA" ><img src="/i/view.gif" alt="View Documents"></a></td><td  align="left" headers="FP_NAME BREAK_COUNTRY_NAME_9">Melbourne Convention & Visitors Bureau</td><td  align="left" headers="FP_REG_DATE BREAK_COUNTRY_NAME_9">04/30/2018</td><td  align="left" headers="ADDRESS_1 BREAK_COUNTRY_NAME_9">Collins Square Tower Two, Level 28, 727 Collins St<br>Melbourne, Victoria 3008&nbsp;&nbsp;</td><td  align="left" headers="STATE BREAK_COUNTRY_NAME_9"></td><td  align="left" headers="REGISTRANT_NAME BREAK_COUNTRY_NAME_9">Myriad International Marketing, LLC</td><td  align="center" headers="REG_NUMBER BREAK_COUNTRY_NAME_9">6549</td><td  align="left" headers="REG_DATE BREAK_COUNTRY_NAME_9">04/30/2018</td></tr>
<tr class="odd"><td headers="LINK BREAK_COUNTRY_NAME_9"><a href="f&#x3F;p&#x3D;185&#x3A;200&#x3A;0&#x3A;&#x3A;NO&#x3A;RP,200&#x3A;P200_REG_NUMBER,P200_DOC_TYPE,P200_COUNTRY&#x3A;6549,Exhibit&#x25;20AB,AUSTRALIA" ><img src="/i/view.gif" alt="View Documents"></a></td><td  align="left" headers="FP_NAME BREAK_COUNTRY_NAME_9">Tourism Northern Territory</td><td  align="left" headers="FP_REG_DATE BREAK_COUNTRY_NAME_9">04/30/2018</td><td  align="left" headers="ADDRESS_1 BREAK_COUNTRY_NAME_9">Level 1, Alice Plaza<br>Alice Springs, Northern Territory, 0870&nbsp;&nbsp;</td><td  align="left" headers="STATE BREAK_COUNTRY_NAME_9"></td><td  align="left" headers="REGISTRANT_NAME BREAK_COUNTRY_NAME_9">Myriad International Marketing, LLC</td><td  align="center" headers="REG_NUMBER BREAK_COUNTRY_NAME_9">6549</td><td  align="left" headers="REG_DATE BREAK_COUNTRY_NAME_9">04/30/2018</td></tr>
<tr class="even"><td headers="LINK BREAK_COUNTRY_NAME_9"><a href="f&#x3F;p&#x3D;185&#x3A;200&#x3A;0&#x3A;&#x3A;NO&#x3A;RP,200&#x3A;P200_REG_NUMBER,P200_DOC_TYPE,P200_COUNTRY&#x3A;4450,Exhibit&#x25;20AB,AUSTRALIA" ><img src="/i/view.gif" alt="View Documents"></a></td><td  align="left" headers="FP_NAME BREAK_COUNTRY_NAME_9">New South Wales Tourism Commission (Government of New South Wales)</td><td  align="left" headers="FP_REG_DATE BREAK_COUNTRY_NAME_9">12/18/1990</td><td  align="left" headers="ADDRESS_1 BREAK_COUNTRY_NAME_9">Sydney&nbsp;&nbsp;</td><td  align="left" headers="STATE BREAK_COUNTRY_NAME_9"></td><td  align="left" headers="REGISTRANT_NAME BREAK_COUNTRY_NAME_9">Destination New South Wales</td><td  align="center" headers="REG_NUMBER BREAK_COUNTRY_NAME_9">4450</td><td  align="left" headers="REG_DATE BREAK_COUNTRY_NAME_9">12/18/1990</td></tr>
<tr class="odd"><td headers="LINK BREAK_COUNTRY_NAME_9"><a href="f&#x3F;p&#x3D;185&#x3A;200&#x3A;0&#x3A;&#x3A;NO&#x3A;RP,200&#x3A;P200_REG_NUMBER,P200_DOC_TYPE,P200_COUNTRY&#x3A;6526,Exhibit&#x25;20AB,AUSTRALIA" ><img src="/i/view.gif" alt="View Documents"></a></td><td  align="left" headers="FP_NAME BREAK_COUNTRY_NAME_9">Embassy of Australia</td><td  align="left" headers="FP_REG_DATE BREAK_COUNTRY_NAME_9">02/15/2018</td><td  align="left" headers="ADDRESS_1 BREAK_COUNTRY_NAME_9">1601 Massachusetts Avenue, NW<br>Washington&nbsp;&nbsp;20036</td><td  align="left" headers="STATE BREAK_COUNTRY_NAME_9">DC</td><td  align="left" headers="REGISTRANT_NAME BREAK_COUNTRY_NAME_9">Hamilton Place Strategies, LLC</td><td  align="center" headers="REG_NUMBER BREAK_COUNTRY_NAME_9">6526</td><td  align="left" headers="REG_DATE BREAK_COUNTRY_NAME_9">02/15/2018</td></tr>
<tr><th colspan="8" class="apexir_REPEAT_HEADING" id="BREAK_COUNTRY_NAME_10">Country/Location Represented : <span class="apex_break_headers">AUSTRIA</span></th></tr>
<tr><th id="FP_NAME">&nbsp;</th><th id="FP_NAME"><div style="text-align:left;">Foreign Principal</div></th><th id="FP_REG_DATE"><div style="text-align:left;">Foreign Principal<br>Registration Date</div></th><th id="ADDRESS_1"><div style="text-align:left;">Address</div></th><th id="STATE"><div style="text-align:left;">State</div></th><th id="REGISTRANT_NAME"><div style="text-align:left;">Registrant</div></th><th id="REG_NUMBER"><div style="text-align:left;">Registration #</div></th><th id="REG_DATE"><div style="text-align:left;">Registration<br>Date</div></th></tr><tr class="even"><td headers="LINK BREAK_COUNTRY_NAME_10"><a href="f&#x3F;p&#x3D;185&#x3A;200&#x3A;0&#x3A;&#x3A;NO&#x3A;RP,200&#x3A;P200_REG_NUMBER,P200_DOC_TYPE,P200_COUNTRY&#x3A;5041,Exhibit&#x25;20AB,AUSTRIA" ><img src="/i/view.gif" alt="View Documents"></a></td><td  align="left" headers="FP_NAME BREAK_COUNTRY_NAME_10">Federal Economic Chamber of Austria (Wirtschftskammer Oesterreichs)</td><td  align="left" headers="FP_REG_DATE BREAK_COUNTRY_NAME_10">08/17/1995</td><td  align="left" headers="ADDRESS_1 BREAK_COUNTRY_NAME_10">Vienna&nbsp;&nbsp;</td><td  align="left" headers="STATE BREAK_COUNTRY_NAME_10"></td><td  align="left" headers="REGISTRANT_NAME BREAK_COUNTRY_NAME_10">Austrian Trade Commission in the U.S., Southern Region</td><td  align="center" headers="REG_NUMBER BREAK_COUNTRY_NAME_10">5041</td><td  align="left" headers="REG_DATE BREAK_COUNTRY_NAME_10">08/17/1995</td></tr>
</table>
<tr class="fielddatasmall" align="left"><td>
</td></tr>
<tr><td colspan="10" class="pagination" align="right"><span class="fielddata"> 1 - 15 of 634 <a href="javascript:gReport.navigate.paginate('pgR_min_row=16max_rows=15rows_fetched=15')"><img src="/i/jtfunexe.gif" title="Next" alt="Next" align="absmiddle" /></a></span></td></tr>
</table>
</div>
</div>
</div>
</div></div><div id="apexir_rollover" style="position:absolute;display:none;"><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td><span id="apexir_sortup"><img src="/i/ws/dup.gif" alt="Sort Ascending" title="Sort Ascending" onclick="gReport.column.order('ASC')" /></span><span id="apexir_sortdown"><img src="/i/ws/ddown.gif" alt="Sort Descending" title="Sort Descending" onclick="gReport.column.order('DESC')" /></span><span id="apexir_hide"><img src="/i/ws/trash.gif" alt="Hide Column" title="Hide Column" onclick="gReport.column.hide()" /></span><span id="apexir_break"><img src="/i/ws/break_col.gif" alt="Control Break" title="Control Break" onclick="gReport.column.break_on()" /></span><span id="apexir_info"><img src="/i/ws/info_20x18.gif" alt="Column Information" title="Column Information" onclick="gReport.controls.info()" /></span><span id="apexir_computation"><img src="/i/ws/calc.gif" alt="Compute" title="Compute" onclick="gReport.controls.computation(false)" /></span></td></tr><tr><td><input title="Search" type="text" onkeyup="$d_Find('apexir_rollover_content',this.value,'a');" style="width:95%;" id="apexir_search" /></td></tr></table><div id="apexir_rollover_content"></div></div><span id="apexir_LOADER" style="display:none;" role="alert"><img alt="Processing Request" src="/i/ws/ajax-loader.gif" /></span></td>
    <td align="left" class="formRegionRight">&nbsp;</td>
  </tr>
  <tr>
    <td align="right"><img src="/i/themes/theme_7/form_region_bot_left.png" border="0" alt="" /></td>
    <td class="formRegionBot">&nbsp;</td>
    <td class="formRegionBot">&nbsp;</td>    
    <td align="left"><img src="/i/themes/theme_7/form_region_bot_right.png" border="0" alt="" /></td>
  </tr>
</table></center><table border="0"><tr><td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td></td></tr></table></TD>
          </TR>
        </TABLE>
            
            </center>
            </TD>
        
</TR>
<TR><TD></TD></TR>
</TABLE>
</center>

</DIV></DIV></DIV></DIV>
</ARTICLE>
<input type="hidden" name="p_md5_checksum" value=""  /><input type="hidden" name="p_page_checksum" value="97BE7A670810081CD3CFF6F98E90B6A9" id="pPageChecksum" /></form>

<script type="text/javascript" src="/i/libraries/apex/minified/widget.selectList.min.js?v=4.2.5.00.08"></script>
<script type="text/javascript" src="/i/libraries/apex/minified/widget.interactiveReport.min.js?v=4.2.5.00.08"></script>
<script type="text/javascript">
var gTable = '555215554758934859';
var gReport;
apex.jQuery( document ).ready( function() {
(function(){apex.widget.selectList("#P130_CNTRY",{"nullValue":"ALL","ajaxIdentifier":"86138DBAECA062D80DCD9C0F574FF7323C68BAA9F5DF1DB623B2FB7E690D91D4"});})();
(function(){gReport = new apex.worksheet.ws('');})();


apex.item( 'P130_CNTRY' ).setFocus();
});</script>



                  </div>

          
      </div>
      <!-- /.l-main -->
    </div>
    <!-- /.l-main-wrapper -->
  </div>
  <!-- /.l-lower -->

  <div class="l-footer-wrapper">
    <footer class="l-footer" role="contentinfo">
        <div class="l-region l-region--footer">
    <nav id="block-menu-menu-footer-secondary-menu" role="navigation" class="block block--menu block--menu-menu-footer-secondary-menu">
        <h2 class="block__title">JUSTICE.GOV</h2>
    
  <ul class="menu"><li class="first expanded"><span class="nolink">Left Column</span><ul class="menu"><li class="first leaf"><a href="http://www.justice.gov/archive">Archive</a></li>
<li class="leaf"><a href="https://www.justice.gov/accessibility/accessibility-information" title="">Accessibility</a></li>
<li class="leaf"><a href="http://get.adobe.com/reader/otherversions/" title="">Adobe Reader</a></li>
<li class="leaf"><a href="https://www.justice.gov/oip" title="">FOIA</a></li>
<li class="leaf"><a href="https://www.justice.gov/jmd/eeo-program-status-report" title="">No FEAR Act</a></li>
<li class="leaf"><a href="https://www.justice.gov/iqpr/information-quality" title="">Information Quality</a></li>
<li class="leaf"><a href="https://www.justice.gov/doj/privacy-policy" title="">Privacy Policy</a></li>
<li class="last leaf"><a href="https://www.justice.gov/legalpolicies" title="">Legal Policies &amp; Disclaimers</a></li>
</ul></li>
<li class="last expanded"><span class="nolink">Right Column</span><ul class="menu"><li class="first leaf"><a href="https://www.justice.gov/social" title="">Social Media</a></li>
<li class="leaf"><a href="https://www.justice.gov/employees" title="">For Employees</a></li>
<li class="leaf"><a href="http://www.justice.gov/oig">Office of the Inspector General</a></li>
<li class="leaf"><a href="https://www.justice.gov/open" title="">Open Government</a></li>
<li class="leaf"><a href="https://www.justice.gov/open/plain-writing-act" title="">Plain Writing</a></li>
<li class="leaf"><a href="http://usa.gov">USA.gov</a></li>
<li class="last leaf"><a href="http://business.usa.gov/">BusinessUSA</a></li>
</ul></li>
</ul></nav>
<div id="block-block-2" class="block block--block block--block-2">
        <div class="block__content">
    <p><img alt="DOJ" style="float:left;padding-right:5px;" src="https://www.justice.gov/sites/all/themes/justice/images/us-doj-logo-text-new.png" /> | 950 <strong>Pennsylvania Avenue</strong>, NW Washington, DC 20530-0001</p>
  </div>
</div>
<nav id="block-menu-menu-footer-menu" role="navigation" class="block block--menu block--menu-menu-footer-menu">
        <h2 class="block__title">Footer Menu</h2>
    
  <ul class="menu"><li class="first expanded"><span class="nolink">Left Column</span><ul class="menu"><li class="first expanded"><a href="https://www.justice.gov/about" title="">ABOUT</a><ul class="menu"><li class="first leaf"><a href="https://www.justice.gov/ag" title="">The Attorney General</a></li>
<li class="leaf"><a href="https://www.justice.gov/about/budget-and-performance" title="">Budget &amp; Performance</a></li>
<li class="leaf"><a href="https://www.justice.gov/about/history" title="">History</a></li>
<li class="last leaf"><a href="https://www.justice.gov/opcl" title="">Privacy Program</a></li>
</ul></li>
<li class="last expanded"><a href="https://www.justice.gov/agencies/chart" title="">AGENCIES</a><ul class="menu"><li class="first leaf"><a href="https://www.justice.gov/agencies/chart" title="">Organizational Chart</a></li>
<li class="last leaf"><a href="https://www.justice.gov/doj/alphabetical-listing-components-programs-initiatives" title="">Alphabetical Listing</a></li>
</ul></li>
</ul></li>
<li class="expanded"><span class="nolink">Middle Column</span><ul class="menu"><li class="first expanded"><a href="https://www.justice.gov/resources" title="">RESOURCES</a><ul class="menu"><li class="first leaf"><a href="https://www.justice.gov/grants" title="">Grants</a></li>
<li class="leaf"><a href="https://www.justice.gov/business" title="">Business</a></li>
<li class="leaf"><a href="http://www.justice.gov/forms" title="">Forms</a></li>
<li class="leaf"><a href="https://www.justice.gov/publications" title="">Publications</a></li>
<li class="last leaf"><a href="http://www.justice.gov/largecases/" title="Information for Victims in Large Cases">Information for Victims in Large Cases</a></li>
</ul></li>
<li class="last expanded"><a href="https://www.justice.gov/briefing-room" title="">NEWS</a><ul class="menu"><li class="first leaf"><a href="https://www.justice.gov/news" title="">Press Releases</a></li>
<li class="leaf"><a href="https://www.justice.gov/public-schedule" title="">Public Schedule</a></li>
<li class="leaf"><a href="https://www.justice.gov/videos" title="">Videos</a></li>
<li class="last leaf"><a href="http://www.justice.gov/opa/galleries" title="">Photos</a></li>
</ul></li>
</ul></li>
<li class="last expanded"><span class="nolink">Right Column</span><ul class="menu"><li class="first expanded"><a href="https://www.justice.gov/careers" title="">CAREERS</a><ul class="menu"><li class="first leaf"><a href="https://www.justice.gov/legal-careers" title="">Legal Careers</a></li>
<li class="last leaf"><a href="https://www.justice.gov/careers/interns-recent-graduates-and-fellows" title="">Interns, Recent Graduates, and Fellows</a></li>
</ul></li>
<li class="last leaf"><a href="https://www.justice.gov/contact-us" title="">CONTACT</a></li>
</ul></li>
</ul></nav>
  </div>
    </footer>
  </div>
</div>

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery||document.write("<script src='https://www.justice.gov/sites/all/modules/contrib/jquery_update/replace/jquery/1.7/jquery.min.js'>\x3C/script>");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.justice.gov/sites/default/files/advagg_js/js__q0X56UwREcbJyzNybeawxQuz29PS0RVFWTYH2h61iGo__P3ckWNZ9GwC02h2Z0cp05zamxdlFs12GDVgl0GV3NLI__XTs8YUM4IDpqkSA6YxXn2rbqwigbbu3ifZBqw3X4O4M.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery.ui||document.write("<script src='https://www.justice.gov/sites/all/modules/contrib/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'>\x3C/script>");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.justice.gov/sites/default/files/advagg_js/js__P2rLh1v2LkaimiTzQTjBZc1Vd2S--nSe5qfO4nPm4fI__7WJsicGBq887YQcKYBvGYsHw6HVr__II83PtyHK5WzA__XTs8YUM4IDpqkSA6YxXn2rbqwigbbu3ifZBqw3X4O4M.js"></script>
<script type="text/javascript" src="https://www.justice.gov/sites/all/libraries/mediaelement/build/mediaelement-and-player.min.js?v=2.1.6"></script>
<script type="text/javascript" src="https://www.justice.gov/sites/default/files/advagg_js/js__HeBlbfZg31W5-k3TnSu0psp6NxEebwWqfnnTeMENJc0__0pHO0iklafpAGQz1-symT5ZS590wnV0-uwvdq3VFa80__XTs8YUM4IDpqkSA6YxXn2rbqwigbbu3ifZBqw3X4O4M.js"></script>

<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="https://www.justice.gov/sites/default/files/advagg_js/js__UBTbecLPXcFRDNR3XjnGaFARkN87O-WXu18yLu6P1NE__YxqvutpREDoNXz22Aw7c17BIVoeHmcVG_xEpS91m3mU__XTs8YUM4IDpqkSA6YxXn2rbqwigbbu3ifZBqw3X4O4M.js"></script>
<![endif]-->
<script type="text/javascript" src="https://www.justice.gov/sites/default/files/advagg_js/js__7LKDFar5mmuJUrghNsqaPUfnK6VE_8-7r7RAN_i13tw__vGCGlNybCAMa6qXvRbQvMOKIuUXIVLl0HYvPuhf0_NU__XTs8YUM4IDpqkSA6YxXn2rbqwigbbu3ifZBqw3X4O4M.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings,{"basePath":"\/","pathPrefix":"","autocomplete_limit":{"limit":2},"colorbox":{"transition":"none","speed":"350","opacity":"0.85","slideshow":true,"slideshowAuto":true,"slideshowSpeed":"6000","slideshowStart":"start slideshow","slideshowStop":"stop slideshow","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","overlayClose":true,"returnFocus":true,"maxWidth":"98%","maxHeight":"98%","initialWidth":"300","initialHeight":"500","fixed":true,"scrolling":true,"mobiledetect":false,"mobiledevicewidth":"480px"},"nice_menus_options":{"delay":"800","speed":"fast"},"mediaelementAll":true,"better_exposed_filters":{"views":{"doj_banner":{"displays":{"block":{"filters":[]}}},"og_sidebar":{"displays":{"block":{"filters":[]}}}}},"responsive_menus":[{"selectors":".responsive .block--nice-menus .block__content, .responsive .l-region--navigation .block__content","container":"body","trigger_txt":"\u003Cspan \/\u003E\u003Cspan \/\u003E\u003Cspan \/\u003E","close_txt":"X","close_size":"18px","position":"right","media_size":"704","show_children":"1","expand_children":"1","expand_txt":"+","contract_txt":"-","remove_attrs":"1","responsive_menus_style":"mean_menu"}],"tablesorter":{"zebra":1,"odd":"odd","even":"even"},"extlink":{"extTarget":0,"extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extSubdomains":1,"extExclude":"\\.(gov|mil|fed\\.us)(\\\/.*)?$","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":"_blank","extAlertText":{"value":"The Department of Justice does not endorse the organizations or views represented by this site and takes no responsibility for, and exercises no control over, the accuracy, accessibility, copyright or trademark compliance or legality of the material contained on this site.\n\nThank you for visiting our site.","format":"full_html"},"mailtoClass":"mailto","mailtoLabel":"(link sends e-mail)"},"extlink_extra":{"extlink_alert_type":"colorbox","extlink_alert_type_colorbox_mobile":"confirm","extlink_alert_text_colorbox_mobile":"You are now leaving a Department of Justice Web site. You are about to access:\n\n[extlink:external-url]\n\nThe Department of Justice does not endorse the organizations or views represented by this site and takes no responsibility for, and exercises no control over, the accuracy, accessibility, copyright or trademark compliance or legality of the material contained on this site.\n\nThank you for visiting our site.","extlink_alert_timer":"4","extlink_alert_url":"\/pls\/apex\/wwv_flow_file_mgr.get_file?p_security_group_id=1044532716411962&p_fname=now-leaving.html","extlink_cache_fix":1,"extlink_exclude_warning":"","extlink_508_fix":1,"extlink_508_text":" [external link]","extlink_url_override":0,"extlink_url_params":{"external_url":null,"back_url":null}},"urlIsAjaxTrusted":{"https:\/\/search.justice.gov\/search":true},"ogContext":{"groupType":"node","gid":"1650"},"ajaxPageState":{"js":{"sites\/all\/modules\/contrib\/extlink_extra\/extlink_extra.js":1,"sites\/all\/modules\/contrib\/responsive_tables_filter\/tablesaw\/js\/tablesaw.stackonly.js":1,"sites\/all\/modules\/contrib\/responsive_tables_filter\/tablesaw\/js\/tablesaw-init.js":1,"sites\/all\/libraries\/jquery.event.move\/js\/jquery.event.move.js":1,"sites\/all\/libraries\/jquery.event.swipe\/js\/jquery.event.swipe.js":1,"sites\/all\/modules\/contrib\/colorbox_swipe\/colorbox_swipe.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.7.2\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/contrib\/omega\/omega\/js\/no-js.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.10.2\/jquery-ui.min.js":1,"sites\/all\/themes\/justice\/js\/justice.early-behaviors.js":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/jquery.bgiframe.js":1,"sites\/all\/libraries\/jquery.hoverIntent\/jquery.hoverIntent.js":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/superfish.js":1,"sites\/all\/modules\/contrib\/nice_menus\/js\/nice_menus.js":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelement-and-player.min.js":1,"misc\/form.js":1,"sites\/all\/modules\/contrib\/tablesorter\/tablesortervar.js":1,"sites\/all\/modules\/contrib\/extlink\/extlink.js":1,"sites\/all\/themes\/justice\/libraries\/html5shiv\/html5shiv.min.js":1,"sites\/all\/themes\/justice\/libraries\/html5shiv\/html5shiv-printshiv.min.js":1,"sites\/all\/themes\/justice\/libraries\/selectivizr\/selectivizr.min.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/custom\/doj_analytics\/js\/doj_analytics_events.js":1,"sites\/all\/libraries\/mapify\/build\/jquery.mapify.js":1,"sites\/all\/modules\/contrib\/mediaelement\/mediaelement.js":1,"sites\/all\/modules\/features\/doj_image_map\/js\/doj_image_map_mapify.js":1,"sites\/all\/modules\/features\/doj_image_pane\/doj_image_pane.js":1,"sites\/all\/modules\/contrib\/responsive_menus\/styles\/meanMenu\/jquery.meanmenu.min.js":1,"sites\/all\/modules\/contrib\/responsive_menus\/styles\/meanMenu\/responsive_menus_mean_menu.js":1,"sites\/all\/libraries\/tablesorter\/jquery.tablesorter.min.js":1,"sites\/all\/libraries\/tablesorter\/jquery.metadata.js":1,"sites\/all\/libraries\/tablesorter\/addons\/pager\/jquery.tablesorter.pager.js":1,"misc\/collapse.js":1,"sites\/all\/modules\/features\/doj_sharing\/js\/doj_sharing.js":1,"sites\/all\/modules\/features\/doj_media\/js\/doj_media.colorbox.js":1,"sites\/all\/modules\/features\/doj_page_helpful\/js\/doj_page_helpful_was_helpful.js":1,"sites\/all\/modules\/features\/doj_shortcode\/js\/jumpmenu.js":1,"sites\/all\/themes\/justice\/js\/justice.behaviors.js":1}}});
//--><!]]>
</script>
  <script type="text/javascript" src="https://www.justice.gov/sites/default/files/advagg_js/js__7By10u7uYYvSywdJUkrylttXj14EhgtaUf3-fDA8IhE__HBrQCUVyCkCJhNWkn6mDS0Ab3sRSYIiAVZlOlGbTrQw__XTs8YUM4IDpqkSA6YxXn2rbqwigbbu3ifZBqw3X4O4M.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var usasearch_config={siteHandle:'justice'};
//--><!]]>
    
$("#apexir_rollover").appendTo("body");    
    
</script>
</body>
</html>
